# weather-app

./: Readme.md
weather-back/: .gitignore  pom.xml
weather-back/src/main/java/com/weather/: WeatherApplication.java
weather-back/src/main/java/com/weather/controllers/: WeatherController.java
weather-back/src/main/java/com/weather/jobs/: ConfigureQuartzJob.java  LoadDataJob.java
weather-back/src/main/java/com/weather/models/beans/: City.java  ForecastData.java
weather-back/src/main/java/com/weather/models/service/: DataInterface.java  GridForecastData.java  OpenWeatherMapData.java
weather-back/src/main/java/com/weather/repositories/: CityRepository.java  ForecastDataRepository.java
weather-back/src/main/java/com/weather/services/: ApiRequestSender.java  ForecastService.java  Gridforecast.java  OpenWeatherMap.java
weather-back/src/main/resources/: application.yml  data.sql  schema.sql
weather-back/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
weather-front/: package-lock.json
weather-front/src/: App.js  index.css  index.js
weather-front/src/components/: Table.js
